* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 1fr 50px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  grid-column: 1 / span 2;
  gap: 4px;
}

.menu ul{
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  grid-column: 2;
}
.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;
  grid-row: 2 / span 2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  text-align: center;
  display: grid;
  place-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  place-items: center;
  display: grid;
}


.nav {
  background-color: #FF7755;
  text-align: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  display: grid;
  place-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
  
}